var cursor = db.homeSales.aggregate([
  {$match: {
    amount: {$gte:3000000}}
  }, 
   {$match: {
    'address.town': /MA/ }
  }, 
   {$match: {
    date: {$gte: ISODate("2012-04-20T06:37:25.355Z") } }
  },
  {$lookup: {
    from: "postcodes", 
    localField: "address.postcode",
    foreignField: "postcode",
    as: "postcode_docs"}
  },
  {$project: {
    _id: 0,
    saleDate: "$date",
    price: "$amount",
    address: 1,
location: "$postcode_docs.location",
point: "$postcode_docs.location.type"      
      }},
{$sort:
    {
      price: -1
}}
])
while (cursor.hasNext()) {
    var record = cursor.next();   
    print(record.price)
}
